<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 9px; height: 6px; }
 .svg-arrow-left-dims { width: 17px; height: 8px; }
 .svg-arrow-right-dims { width: 17px; height: 8px; }
 .svg-arrow-small-dims { width: 10px; height: 16px; }
 .svg-bag-dims { width: 16px; height: 17px; }
 .svg-chart-dims { width: 13px; height: 15px; }
 .svg-chart-fill-dims { width: 13px; height: 15px; }
 .svg-check-dims { width: 12px; height: 8px; }
 .svg-heart-dims { width: 18px; height: 16px; }
 .svg-heart-fill-dims { width: 20px; height: 18px; }
 .svg-location-dims { width: 12px; height: 16px; }
 .svg-logo-dims { width: 180px; height: 37px; }
 .svg-phone-dims { width: 16px; height: 16px; }
 .svg-question-dims { width: 18px; height: 18px; }
 .svg-search-dims { width: 16px; height: 16px; }
 .svg-share-fill-dims { width: 16px; height: 18px; }
 .svg-star-dims { width: 17px; height: 16px; }
 .svg-star-fill-dims { width: 17px; height: 16px; }
 .svg-watch-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-small">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-small" class="svg-arrow-small-dims" alt="arrow-small">
                    </div>
                    <h2>arrow-small, </h2>
                </li>
             <li title="bag">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bag" class="svg-bag-dims" alt="bag">
                    </div>
                    <h2>bag, </h2>
                </li>
             <li title="chart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chart" class="svg-chart-dims" alt="chart">
                    </div>
                    <h2>chart, </h2>
                </li>
             <li title="chart-fill">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chart-fill" class="svg-chart-fill-dims" alt="chart-fill">
                    </div>
                    <h2>chart-fill, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="heart-fill">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart-fill" class="svg-heart-fill-dims" alt="heart-fill">
                    </div>
                    <h2>heart-fill, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="question">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#question" class="svg-question-dims" alt="question">
                    </div>
                    <h2>question, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="share-fill">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#share-fill" class="svg-share-fill-dims" alt="share-fill">
                    </div>
                    <h2>share-fill, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="star-fill">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star-fill" class="svg-star-fill-dims" alt="star-fill">
                    </div>
                    <h2>star-fill, </h2>
                </li>
             <li title="watch">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#watch" class="svg-watch-dims" alt="watch">
                    </div>
                    <h2>watch, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 03 May 2023 21:53:35 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
